<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>searchBox</title>
  <style>

    @font-face {
      font-family: "iconfont"; /* Project id 3330331 */
      src: url('//at.alicdn.com/t/font_3330331_jus8chmvmo.woff2?t=1649951921481') format('woff2'),
      url('//at.alicdn.com/t/font_3330331_jus8chmvmo.woff?t=1649951921481') format('woff'),
      url('//at.alicdn.com/t/font_3330331_jus8chmvmo.ttf?t=1649951921481') format('truetype');
    }

    .iconfont {
      font-family: "iconfont" !important;
      font-size: 18px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .icon-search:before {
      content: "\e6ac";
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: skyblue;
      font-family: sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      overflow: hidden;
    }

    .container {
      /*border: 1px solid red;*/
      position: relative;
      height: 50px;

    }

    .container .search {
      background-color: #fff;
      border: 0;
      font-size: 18px;
      padding: 15px;
      height: 50px;
      width: 50px;
      transition: width 0.5s ease;
      border-radius: 10px;
    }

    .btn {
      background-color: #fff;
      border: 0;
      cursor: pointer;
      font-size: 24px;
      position: absolute;
      top: 0;
      left: 0;
      height: 50px;
      width: 50px;
      transition: transform 0.5s ease;
      border-radius: 10px ;
    }

    .btn:focus,
    .search:focus {
      outline: none;
    }

    .container.active .search {
      width: 200px;
    }

    .container.active .btn {
      transform: translateX(183px);
    }
  </style>
</head>
<body>
<div class="container">
  <input type="text" class="search" placeholder="输入关键词搜索">
  <button class="btn">
    <i class="iconfont icon-search"></i>
  </button>
</div>
<script>

  let container = document.querySelector('.container')
  let btn = document.querySelector('.btn')
  let search = document.querySelector('.search')

  btn.addEventListener('click', () => {
  container.classList.toggle('active')
  search.focus()
  })
</script>
</body>
</html>